// the test
digraph MyPicture {
	COM6 -> LAB24 [label=3.93]
	PRO9 -> PRO7 [label=2.66]
	PRO4 -> LAB18 [label=2.05]
	PRO6 -> LAB11 [label=1.66]
	PRO5 -> LAB24 [label=1.46]
	PRO6 -> PRO7 [label=0.85]
	PRO5 -> LAB54 [label=0.8]
	PRO5 -> LAB16 [label=0.72]
	PRO6 -> LAB36 [label=0.65]
	COM7 -> respiration [label=0.34]
	PRO5 -> PRO4 [label=0.33]
	PRO5 -> LAB39 [label=-0.06]
	PRO5 -> PRO1 [label=-0.18]
	PRO5 -> LAB25 [label=-0.26]
	PRO9 -> PRO5 [label=-0.29]
	race -> COM1 [label=-0.3]
	COM6 -> PRO2 [label=-0.58]
	PRO5 -> LAB35 [label=-0.66]
	PRO6 -> LAB35 [label=-0.94]
	PRO5 -> LAB14 [label=-1.08]
	COM7 -> COM10 [label=-1.13]
	LAB10 -> PRO1 [label=-1.37]
	PRO1 -> LAB42 [label=-1.56]
	PRO1 -> LAB56 [label=-1.7]
	PRO6 -> LAB54 [label=-2.89]
	COM10 -> LAB27 [label=-3.03]
	LAB59 -> LAB8 [label=-3.09]
	PRO6 -> LAB18 [label=-3.49]
	LAB57 -> COM8 [label=-3.59]
	LAB16 -> LAB7 [label=-5.8]
	COM4 -> LAB5 [label=-5.92]
	PRO3 -> PRO9 [label=-5.99]
	PRO8 -> PRO4 [label=-6.03]
	PRO8 -> PRO9 [label=-6.14]
	LAB23 -> COM4 [label=-6.51]
	sex -> COM4 [label=-6.83]
	COM7 -> LAB55 [label=-7.0]
	COM6 -> LAB59 [label=-7.01]
	PRO7 -> COM10 [label=-7.32]
	COM11 -> PRO3 [label=-7.72]
	COM11 -> LAB38 [label=-8.82]
	COM4 -> PRO9 [label=-8.95]
	COM3 -> age [label=-8.95]
	LAB18 -> LAB48 [label=-9.57]
	LAB57 -> LAB48 [label=-10.23]
	COM7 -> COM5 [label=-10.35]
	COM9 -> label [label=-10.36]
	COM11 -> COM5 [label=-10.36]
	LAB12 -> heartrate [label=-10.39]
	PRO4 -> PRO7 [label=-11.69]
	LAB36 -> LAB35 [label=-12.0]
	LAB2 -> LAB42 [label=-12.11]
	COM11 -> COM3 [label=-12.78]
	LAB16 -> LAB50 [label=-12.83]
	PRO8 -> LAB12 [label=-12.86]
	COM8 -> LAB53 [label=-13.6]
	LAB19 -> label [label=-13.72]
	COM8 -> LAB15 [label=-13.73]
	sex -> LAB25 [label=-13.76]
	PRO8 -> LAB53 [label=-14.24]
	respiration -> LAB27 [label=-14.51]
	LAB47 -> LAB16 [label=-14.83]
	COM3 -> COM10 [label=-14.95]
	PRO6 -> COM3 [label=-15.04]
	sex -> COM2 [label=-15.61]
	COM5 -> COM10 [label=-15.91]
	PRO2 -> LAB54 [label=-16.25]
	COM1 -> LAB54 [label=-16.58]
	LAB57 -> LAB35 [label=-18.64]
	LAB24 -> LAB3 [label=-18.74]
	PRO8 -> PRO7 [label=-18.94]
	COM4 -> COM1 [label=-19.82]
	COM1 -> COM11 [label=-19.84]
	LAB56 -> LAB35 [label=-20.13]
	LAB10 -> LAB18 [label=-20.19]
	COM9 -> age [label=-20.21]
	COM8 -> PRO2 [label=-21.88]
	LAB56 -> LAB19 [label=-23.5]
	LAB48 -> LAB47 [label=-24.3]
	PRO7 -> PRO1 [label=-25.78]
	LAB56 -> COM9 [label=-25.88]
	LAB57 -> LAB54 [label=-26.46]
	COM8 -> COM6 [label=-27.59]
	COM11 -> COM10 [label=-29.84]
	LAB12 -> LAB15 [label=-30.61]
	COM7 -> COM8 [label=-31.06]
	COM1 -> label [label=-31.41]
	LAB59 -> LAB2 [label=-31.49]
	PRO2 -> PRO9 [label=-33.33]
	LAB10 -> LAB2 [label=-34.09]
	LAB19 -> LAB7 [label=-34.41]
	LAB15 -> LAB20 [label=-37.26]
	COM8 -> PRO7 [label=-38.52]
	COM8 -> LAB24 [label=-39.65]
	COM1 -> COM8 [label=-40.36]
	COM4 -> COM8 [label=-41.07]
	LAB7 -> LAB11 [label=-41.66]
	LAB47 -> LAB56 [label=-41.87]
	COM7 -> COM11 [label=-41.96]
	LAB53 -> LAB12 [label=-42.48]
	LAB27 -> LAB5 [label=-43.14]
	LAB57 -> LAB56 [label=-43.3]
	COM3 -> label [label=-44.06]
	LAB34 -> LAB14 [label=-44.83]
	bmi -> COM11 [label=-46.33]
	LAB19 -> LAB8 [label=-46.61]
	PRO8 -> PRO2 [label=-49.67]
	LAB25 -> LAB14 [label=-50.29]
	PRO3 -> PRO4 [label=-52.38]
	COM11 -> COM8 [label=-52.79]
	PRO2 -> PRO7 [label=-52.8]
	LAB53 -> LAB24 [label=-53.33]
	heartrate -> respiration [label=-54.12]
	COM7 -> COM3 [label=-54.68]
	COM8 -> PRO8 [label=-56.28]
	LAB57 -> LAB18 [label=-56.7]
	COM11 -> LAB3 [label=-58.74]
	PRO6 -> PRO3 [label=-61.56]
	LAB19 -> COM5 [label=-62.98]
	LAB24 -> LAB59 [label=-63.27]
	LAB12 -> LAB56 [label=-63.67]
	LAB56 -> LAB44 [label=-63.88]
	LAB12 -> LAB10 [label=-68.11]
	LAB57 -> COM9 [label=-76.2]
	LAB59 -> LAB10 [label=-79.67]
	PRO3 -> PRO2 [label=-80.86]
	LAB18 -> LAB50 [label=-81.16]
	COM4 -> PRO2 [label=-83.79]
	LAB46 -> LAB56 [label=-83.93]
	LAB23 -> LAB57 [label=-85.75]
	LAB18 -> LAB4 [label=-87.75]
	LAB42 -> LAB11 [label=-87.82]
	LAB3 -> LAB38 [label=-88.07]
	LAB14 -> LAB20 [label=-93.9]
	COM8 -> COM2 [label=-96.2]
	LAB14 -> LAB4 [label=-96.77]
	LAB15 -> LAB14 [label=-105.18]
	PRO3 -> PRO7 [label=-106.67]
	COM10 -> label [label=-114.89]
	COM7 -> COM1 [label=-116.55]
	COM4 -> COM10 [label=-120.57]
	LAB15 -> LAB25 [label=-121.4]
	age -> LAB19 [label=-137.9]
	sex -> LAB43 [label=-138.82]
	COM1 -> age [label=-150.7]
	LAB12 -> LAB44 [label=-150.92]
	COM8 -> COM10 [label=-152.34]
	COM8 -> PRO3 [label=-157.89]
	LAB53 -> LAB55 [label=-166.68]
	PRO3 -> PRO8 [label=-179.05]
	LAB46 -> LAB6 [label=-181.84]
	LAB6 -> LAB43 [label=-184.34]
	LAB16 -> LAB39 [label=-329.74]
	LAB46 -> LAB47 [label=-337.5]
	LAB59 -> LAB12 [label=-360.34]
	LAB24 -> LAB39 [label=-433.85]
	COM8 -> label [label=-505.7]
	LAB36 -> LAB23 [label=-534.09]
	LAB15 -> LAB34 [label=-551.4]
	LAB2 -> LAB16 [label=-603.45]
	LAB44 -> LAB43 [label=-636.2]
	LAB2 -> LAB39 [label=-677.58]
	LAB39 -> LAB42 [label=-814.84]
	LAB44 -> LAB6 [label=-816.69]
	LAB54 -> LAB53 [label=-1106.33]
	LAB48 -> LAB46 [label=-1110.36]
}
